{
	"nodes":[
		{"id":"f1a7063a7d7cb6d7","type":"file","file":"Stories/Primordia, Post Automation/Reference/wrbveibx.bmp","x":100,"y":420,"width":400,"height":250},
		{"id":"bc1638a8250f037d","type":"file","file":"Stories/Primordia, Post Automation/Reference/Pasted image 20240423194359.jpg","x":900,"y":-257,"width":400,"height":302},
		{"id":"d17f1ed3d9deea13","type":"file","file":"Stories/Primordia, Post Automation/Reference/Pasted image 20240423194353.jpg","x":1300,"y":-160,"width":400,"height":300},
		{"id":"0c6882a6f57d0c0e","type":"file","file":"Stories/Primordia, Post Automation/Reference/Pasted image 20240423194206.jpg","x":900,"y":218,"width":400,"height":255},
		{"id":"df60730b008488d3","type":"file","file":"Stories/Primordia, Post Automation/Reference/Pasted image 20240423194232.jpg","x":1300,"y":268,"width":267,"height":400},
		{"id":"bc9edcbd32712cc9","type":"file","file":"Stories/Primordia, Post Automation/Reference/Pasted image 20240423194220.jpg","x":1700,"y":-31,"width":400,"height":299},
		{"id":"1525a02ebfb1227c","type":"file","file":"Stories/Primordia, Post Automation/Reference/Pasted image 20240423194211.jpg","x":1567,"y":313,"width":400,"height":320},
		{"id":"452e022b629212c8","type":"file","file":"Stories/Primordia, Post Automation/Reference/Pasted image 20240423194216.jpg","x":1975,"y":294,"width":251,"height":399},
		{"id":"5d8b2ce864015aa2","type":"file","file":"Stories/Primordia, Post Automation/Reference/0edxfb6k.bmp","x":-300,"y":169,"width":400,"height":250},
		{"id":"593cd73e942febb1","type":"file","file":"Stories/Primordia, Post Automation/Reference/py03o291.bmp","x":500,"y":-330,"width":400,"height":250},
		{"id":"23bc5f83b1f37d54","type":"file","file":"Stories/Primordia, Post Automation/Reference/6vrici98.bmp","x":500,"y":-80,"width":400,"height":250},
		{"id":"7b74236f7b700fbd","type":"file","file":"Stories/Primordia, Post Automation/Reference/gsqtjybf.bmp","x":500,"y":420,"width":400,"height":250},
		{"id":"6a031afb563754cc","type":"file","file":"Stories/Primordia, Post Automation/Reference/gh35yn9h.bmp","x":500,"y":170,"width":400,"height":250},
		{"id":"96b5d0f0867508e6","type":"file","file":"Stories/Primordia, Post Automation/Reference/kjziyhj8.bmp","x":100,"y":-81,"width":400,"height":250},
		{"id":"d26333f150b907a2","type":"file","file":"Stories/Primordia, Post Automation/Reference/z9euduke.bmp","x":100,"y":-330,"width":400,"height":250},
		{"id":"f79a7a54d10d636d","type":"file","file":"Stories/Primordia, Post Automation/Reference/ll1s9vrk.bmp","x":-300,"y":-81,"width":400,"height":250},
		{"id":"8792f51742dea0b1","type":"file","file":"Stories/Primordia, Post Automation/Reference/7rqtbilw.bmp","x":-300,"y":-330,"width":400,"height":250},
		{"id":"391cd54e7bf49ab1","type":"file","file":"Stories/Primordia, Post Automation/Reference/egwiz9lg.bmp","x":100,"y":169,"width":400,"height":250},
		{"id":"7e9e54d7c95563a6","type":"file","file":"Stories/Primordia, Post Automation/Reference/968g32lk.bmp","x":-300,"y":419,"width":400,"height":249}
	],
	"edges":[]
}